========================================
推送代码到 GitHub - 执行命令
========================================

请在命令行中执行以下命令：

git push -u origin main

========================================
重要提示：
========================================

1. 执行命令后，会提示输入用户名和密码

2. 用户名输入：tanzhijianshifeifuhua

3. 密码不能使用普通密码，需要使用 Personal Access Token

========================================
如何获取 Personal Access Token：
========================================

方法一：快速获取（推荐）
1. 访问：https://github.com/settings/tokens/new
2. Note（备注）填写：Vercel Deploy
3. Expiration（过期时间）选择：No expiration（永不过期）
4. 勾选权限：repo（勾选第一个 repo 即可，会自动勾选所有子项）
5. 滚动到底部，点击 "Generate token"（绿色按钮）
6. 复制生成的 token（以 ghp_ 开头的字符串）
7. 在命令行提示输入密码时，粘贴这个 token

方法二：使用现有 token
如果你之前已经创建过 token，可以直接使用

========================================
完整操作流程：
========================================

1. 在命令行执行：git push -u origin main

2. 提示 Username：输入 tanzhijianshifeifuhua

3. 提示 Password：粘贴你的 Personal Access Token

4. 等待推送完成

5. 看到 "Branch 'main' set up to track remote branch 'main' from 'origin'" 表示成功

========================================
推送成功后的下一步：
========================================

1. 访问你的 GitHub 仓库确认代码已上传：
   https://github.com/tanzhijianshifeifuhua/github-navigator

2. 访问 Vercel 进行部署：
   https://vercel.com

3. 使用 GitHub 账号登录 Vercel

4. 点击 "Import Project" 或 "Add New Project"

5. 选择 github-navigator 仓库

6. 点击 "Deploy"

7. 等待 1-2 分钟，部署完成！

========================================
